<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>D3 Area chart</title>
    <script src="https://unpkg.com/d3@5.7.0/dist/d3.min.js"></script>

    <style>
        svg {
            margin-top: 50px;
            max-width: 100%;
        }
        .line-path {
            stroke: steelblue;
            fill: deepskyblue;
        }
        circle {
            fill: steelblue;
            opacity: 0.8;
        }
        text {
            font-size: 1.4em;
            font-family: sans-serif;
        }
        .tick text {
            fill: #635f5d
        }
        .tick line {
            stroke: #c0c0bb
        }
        .domain {
            stroke: #c0c0bb
        }
        .axis-label-x {
            font-size: 2em;
            fill: #8e8883;
        }
        .axis-label-y {
            font-size: 2em;
            fill: #8e8883;
            text-anchor: middle;
        }
        .title {
            font-size: 2.5em;
            fill: #8e8883;
            text-anchor: start;
        }
    </style>
</head>
<body>

<svg width="960" height="400"></svg>

<script src="index.js"></script>
</body>
</html>